image: registry.gitlab.com/alvarber/curriculum-vitae/latex:2.2

stages:
  - build

pdf:
  stage: build
  script:
    - task prog-pdf
  artifacts:
    name: AlvaroBermejo
    paths:
      - AlvaroBermejo.pdf

pdf-ta:
  stage: build
  script:
    - task ta-pdf
  artifacts:
    name: AlvaroBermejo_TA
    paths:
      - AlvaroBermejo_TA.pdf

html:
  stage: build
  script:
    - task prog-html
  artifacts:
    name: AlvaroBermejoHTML
    paths:
      - AlvaroBermejo.html

docx:
  stage: build
  script:
    - task prog-docx
  artifacts:
    name: AlvaroBermejoDocx
    paths:
      - AlvaroBermejo.docx

# csspdf:
#   stage: build
#   script: make AlvarBerCSS.pdf
#   artifacts:
#     name: AlvarBerCSS
#     paths:
#       - AlvarBerCSS.pdf
